##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
#####							  													 #####
##### Created by   Amir El-Shaikh on 17.10.2022.									 #####
##### E-Mail: elshaikh@mathematik.uni-marburg.de							   		 #####
#####							  													 #####
##### @Author: Amir El-Shaikh							  					 	   	 #####
#####							  													 #####
#####							  													 #####
##### --> Compatible with version: 0.0.34+							  				 #####
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
############################# CCBPlusTree Configuration File #############################
#############################      Format -> KEY = VALUE     #############################

[Index Integrity]#
# "MonoWriter"
# "LockCoupling"
# {"RWLockCoupling":{"attempts":0,"max_optimistic_level":{"Height":1.0}}}
# {"RWLockCoupling":{"attempts":0,"max_optimistic_level":{"Const":8}}}
# {"OptimisticLockCoupling":{"attempts":0,"max_optimistic_level":{"Height":1.0}}}
    
    Locking Strategy            = {"MonoWriter"}

[Block and Payload Settings]#
    # Absolute block alignment size in bytes
	Block Size					= 4096

    # Defines this index as supporting multi versioning or not
    Multi version               = false
    
    # You must declare the layout in a valid json format.

	# Note: The layout must be valid, hence a dummy payload layout is expected.
	# Note: For a variable type, the upper limit should (prefered) be defined.

	# E.g. (payload) for a variable string length, the dummy layout must contain the max expected string length.

	# The following list declares possible types for a payload layout:

	#	"Empty"
	#--------------------------------------------------------
	#	{"U8":0}
	#--------------------------------------------------------
	#	{"I8":0}
	#--------------------------------------------------------
	#	{"U16":0}
	#--------------------------------------------------------
	#	{"I16":0}
	#--------------------------------------------------------
	#	{"U32":0}
	#--------------------------------------------------------
	#	{"I32":0}
	#--------------------------------------------------------
	#	{"F32":0.0}
	#--------------------------------------------------------
	#	{"U64":0}
	#--------------------------------------------------------
	#	{"I64":0}
	#--------------------------------------------------------
	#	{"F64":0.0}
	#--------------------------------------------------------
	#	{"ConstString":"Hallo-Welt"}
	#--------------------------------------------------------
	#	{"VarString":"Hallo Welt"}
	#--------------------------------------------------------
	#	{"ConstU8List":[1,2,3,4,5]}
	#--------------------------------------------------------
	#	{"ConstI8List":[1,2,3,4,5]}
	#--------------------------------------------------------
	#	{"ConstU16List":[1,2,3,4,5]}
	#--------------------------------------------------------
	#	{"ConstI16List":[1,2,3,4,5]}
	#--------------------------------------------------------
	#	{"ConstU32List":[1,2,3,4,5]}
	#--------------------------------------------------------
	#	{"ConstI32List":[1,2,3,4,5]}
	#--------------------------------------------------------
	#	{"ConstF32List":[1.0,2.0,3.0,4.0,5.0]}
	#--------------------------------------------------------
	#	{"ConstU64List":[1,2,3,4,5]}
	#--------------------------------------------------------
	#	{"ConstI64List":[1,2,3,4,5]}
	#--------------------------------------------------------
	#	{"ConstF64List":[1.0,2.0,3.0,4.0,5.0]}
	#--------------------------------------------------------
	#	{"VarU8List":[1,2,3,4,5]}
	#--------------------------------------------------------
	#	{"VarI8List":[1,2,3,4,5]}
	#--------------------------------------------------------
	#	{"VarU16List":[1,2,3,4,5]}
	#--------------------------------------------------------
	#	{"VarI16List":[1,2,3,4,5]}
	#--------------------------------------------------------
	#	{"VarU32List":[1,2,3,4,5]}
	#--------------------------------------------------------
	#	{"VarI32List":[1,2,3,4,5]}
	#--------------------------------------------------------
	#	{"VarF32List":[1.0,2.0,3.0,4.0,5.0]}
	#--------------------------------------------------------
	#	{"VarU64List":[1,2,3,4,5]}
	#--------------------------------------------------------
	#	{"VarI64List":[1,2,3,4,5]}
	#--------------------------------------------------------
	#	{"VarF64List":[1.0,2.0,3.0,4.0,5.0]}
	#--------------------------------------------------------
	#	{"Compound":[{"U64":0},{"I64":0},{"F64":0.0},{"ConstString":"Hallo-Welt"}]}
	#--------------------------------------------------------
	Payload 							= {"F64":0.0}

########################### End CCBPlusTree Configuration File ###########################	
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
